server {
   listen 3020;
   listen [::]:3020;
   server_name code.username.domain.tld;
   location / {
     proxy_pass http://localhost:3030/;
     proxy_set_header Host $host;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection upgrade;
     proxy_set_header Accept-Encoding gzip;
   }
}
